{
  "name": "veer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "predev": "npm run build && npm run db:migrate:local",
    "dev": "concurrently \"node frontend/esbuild.mjs --watch\" \"wrangler dev\"",
    "build:frontend": "node frontend/esbuild.mjs --minify",
    "build": "wrangler types && npm run build:frontend",
    "deploy": "npm run build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply veer-db --local",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@awesome.me/webawesome": "^3.4.0",
    "@better-auth/passkey": "^1.5.6",
    "better-auth": "^1.5.6",
    "chart.js": "^4.5.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5",
    "@opentelemetry/api": "^1.9.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "esbuild": "^0.27.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.76.0"
  }
}
