{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veer",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "veer-db",
      "database_id": "placeholder-replace-after-create",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "placeholder-replace-after-create"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "veer_clicks"
    }
  ],
  "vars": {
    "WORKER_NAME": "veer"
  },
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
