{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veer",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "veer-db",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "veer_clicks"
    }
  ],
  "vars": {
    "WORKER_NAME": "veer",
    "BETTER_AUTH_URL": "https://veer.production.example",
    "INSTANCE_NAME": ""
  },
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },
  "env": {
    "staging": {
      "vars": {
        "WORKER_NAME": "veer-staging",
        "BETTER_AUTH_URL": "https://veer-staging.example",
        "INSTANCE_NAME": ""
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "veer-db-staging",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "ANALYTICS",
          "dataset": "veer_clicks_staging"
        }
      ]
    }
  }
}
